<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище zoomagModelContainer" CdmEntityContainer="zoomagEntities">
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="zoomagModel.Animals">
        <MappingFragment StoreEntitySet="Animals">
          <ScalarProperty Name="ID_Animal" ColumnName="ID_Animal" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Species" ColumnName="Species" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="zoomagModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="zoomagModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Animal_ID" ColumnName="Animal_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="zoomagModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllDataWithoutIDs">
      <EntityTypeMapping TypeName="zoomagModel.AllDataWithoutIDs">
        <MappingFragment StoreEntitySet="AllDataWithoutIDs">
          <ScalarProperty Name="AnimalName" ColumnName="AnimalName" />
          <ScalarProperty Name="AnimalSpecies" ColumnName="AnimalSpecies" />
          <ScalarProperty Name="AnimalAge" ColumnName="AnimalAge" />
          <ScalarProperty Name="AnimalPrice" ColumnName="AnimalPrice" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="OrderQuantity" ColumnName="OrderQuantity" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddAnimal" FunctionName="Хранилище zoomagModel.AddAnimal" />
    <FunctionImportMapping FunctionImportName="DeleteAnimal" FunctionName="Хранилище zoomagModel.DeleteAnimal" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище zoomagModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище zoomagModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище zoomagModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище zoomagModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="zoomagModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище zoomagModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="zoomagModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище zoomagModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище zoomagModel.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UpdateAnimal" FunctionName="Хранилище zoomagModel.UpdateAnimal" />
  </EntityContainerMapping>
</Mapping>